{
  "id": "6338734e-d378-4d3b-aaf5-ec6b71cc39a6",
  "version": "2.0",
  "name": "Greencity",
  "url": "https://www.greencity.cx.ua",
  "tests": [{
    "id": "f86a6cf9-3db8-41c3-9a4d-319fffed81e5",
    "name": "T1",
    "commands": [{
      "id": "1bb17119-4dd8-47cf-bf20-90e9dde86e96",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b90bfa33-818b-4c60-b868-ecd25b820ccc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1166x672",
      "targets": [],
      "value": ""
    }, {
      "id": "d54d4c54-5de1-4ebd-a9ac-ad8c244fbe4a",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .ubs-header-sing-in-img",
      "targets": [
        ["css=app-header:nth-child(1) .ubs-header-sing-in-img", "css:finder"],
        ["xpath=(//img[@alt='sing in button'])[2]", "xpath:img"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d908ec56-0d75-4e8c-8d44-f1b67d27980c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-in/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e024e184-6ff2-4418-be57-807197071a47",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-in/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "tyv09754@zslsz.com"
    }, {
      "id": "fe45751b-009f-4e7a-8be0-fe8c25e304e0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password-signin", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-in/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae70fdf-03ab-4230-86be-969fe4cb9ab1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=form-control password-signin", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-in/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Qwerty_1"
    }, {
      "id": "c666d5b4-f9a2-44d8-90b8-1a8ef670b4de",
      "comment": "",
      "command": "click",
      "target": "css=.image-show-hide-password",
      "targets": [
        ["css=.image-show-hide-password", "css:finder"],
        ["xpath=//img[@alt='show-hide-password']", "xpath:img"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-in/div/div/form/div/span/img", "xpath:idRelative"],
        ["xpath=//span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b2159ca-a594-40eb-b2c5-3536c6cb5f27",
      "comment": "",
      "command": "click",
      "target": "css=.ubsStyle",
      "targets": [
        ["css=.ubsStyle", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-0']/div/div/app-auth-modal/div/div/div[2]/div/app-sign-in/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4856ae9c-b781-4ad2-b219-39028d4dc371",
      "comment": "",
      "command": "assertText",
      "target": "css=app-header:nth-child(1) .body-2",
      "targets": [],
      "value": "QwertyY"
    }, {
      "id": "c1d9ebe8-c286-4794-bf0c-6c7547195a23",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .body-2",
      "targets": [
        ["css=app-header:nth-child(1) .body-2", "css:finder"],
        ["xpath=(//ul[@id='header_user-wrp']/li)[2]", "xpath:idRelative"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/ul[2]/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56ed37e4-d6aa-4222-aa29-5613fef72e48",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.drop-down-item:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Sign out')])[4]", "xpath:link"],
        ["xpath=(//ul[@id='header_user-wrp']/ul/li[2]/a)[2]", "xpath:idRelative"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/ul[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2303b332-56b2-4063-9fa1-5644b7188dc1",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .ubs-header_sign-up-btn",
      "targets": [
        ["css=app-header:nth-child(1) .ubs-header_sign-up-btn", "css:finder"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/div/ul/li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a9f311-8dc3-43a2-bb47-13faca67c8f7",
      "comment": "",
      "command": "click",
      "target": "css=img.cross-btn",
      "targets": [
        ["css=.cross-btn", "css:finder"],
        ["xpath=//img[@alt='close button']", "xpath:img"],
        ["xpath=//mat-dialog-container[@id='mat-mdc-dialog-1']/div/div/app-auth-modal/div/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//app-auth-modal/div/div/div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17dac500-4890-4ce9-9275-eb7cbc0309e8",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "varGreencity"
    }, {
      "id": "7dd521c9-1ed2-41b0-b914-be57daae142d",
      "comment": "",
      "command": "echo",
      "target": "${varGreencity}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "21c67026-9090-47c7-97d7-2e19c1fbd143",
    "name": "T2events",
    "commands": [{
      "id": "857a8f6c-883c-4a71-b057-c5c70a267673",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "181139ab-c815-4ff4-8065-0e6c509d56d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1166x672",
      "targets": [],
      "value": ""
    }, {
      "id": "b6e50187-a969-47e4-8bca-1a21e8ee1381",
      "comment": "",
      "command": "click",
      "target": "css=app-header:nth-child(1) .nav-left-list:nth-child(4) > .url-name",
      "targets": [
        ["css=app-header:nth-child(1) .nav-left-list:nth-child(4) > .url-name", "css:finder"],
        ["xpath=(//a[contains(text(),'Green City')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#/greenCity')])[2]", "xpath:href"],
        ["xpath=//app-ubs/app-header/header/div[2]/div/div/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cefadffb-8914-4159-95d1-35c0fea2a12c",
      "comment": "",
      "command": "click",
      "target": "linkText=Events",
      "targets": [
        ["linkText=Events", "linkText"],
        ["css=.nav-left-list:nth-child(2) > .url-name", "css:finder"],
        ["xpath=//a[contains(text(),'Events')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#/events')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Events')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78d3390c-3749-4a29-ab66-75186b55a028",
      "comment": "",
      "command": "click",
      "target": "css=.mat-mdc-select-arrow > .ng-tns-c3393473648-3",
      "targets": [
        ["css=.mat-mdc-select-arrow > .ng-tns-c3393473648-3", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fdd872d3-2717-40e8-a25d-55ac8d69fe95",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-17 > .mat-pseudo-checkbox",
      "targets": [
        ["css=#mat-option-17 > .mat-pseudo-checkbox", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-17']/mat-pseudo-checkbox", "xpath:idRelative"],
        ["xpath=//mat-option[6]/mat-pseudo-checkbox", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d5b50a1-c052-4266-923a-9bccbf1fdac4",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-overlay-backdrop",
      "targets": [
        ["css=.cdk-overlay-backdrop", "css:finder"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c814224a-219c-4a28-a584-c640ec6eab2e",
      "comment": "",
      "command": "click",
      "target": "css=.active-filter",
      "targets": [
        ["css=.active-filter", "css:finder"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf237de5-e907-4aa6-96e1-1f4318ba36e0",
      "comment": "",
      "command": "assertText",
      "target": "css=.active-filter",
      "targets": [
        ["css=.active-filter", "css:finder"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": "Kyiv"
    }]
  }, {
    "id": "02532795-5adb-46d7-aa70-4cd938cc6cf9",
    "name": "T3title",
    "commands": [{
      "id": "6daa71b8-44c9-4e92-98d2-96c374e3a282",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d31323a5-e638-4876-a211-f9c5457749d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1166x672",
      "targets": [],
      "value": ""
    }, {
      "id": "79db3335-b0fe-49e4-8453-df4708a597fe",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "myVariable"
    }, {
      "id": "ec21846f-2dc7-4f32-8fe1-5f1a27f8ce58",
      "comment": "",
      "command": "echo",
      "target": "${myVariable}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "22e758a7-cf6c-42d8-9b56-c29dee2abcb8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f86a6cf9-3db8-41c3-9a4d-319fffed81e5"]
  }],
  "urls": ["https://www.greencity.cx.ua/"],
  "plugins": []
}